~%2FHarvard%20X%20Data%20Science%2Fcourse2_Visualizations_1.R="DC3B9351"
~%2FHarvard%20X%20Data%20Science%2Fcourse2_Visualizations_2.R="A939E564"
~%2FHarvard%20X%20Data%20Science%2Fcourse2_Visualizations_3.R="F3EA9A9D"
~%2FHarvard%20X%20Data%20Science%2Fcourse2_Visualizations_4.R="7A4807BF"
~%2FHarvard%20X%20Data%20Science%2Fcourse2_Visualizations_5.R="7A8BA08"
~%2FHarvard%20X%20Data%20Science%2Fcourse6_R_Wrangling_1.R="630030B7"
~%2FHarvard%20X%20Data%20Science%2Fcourse6_R_Wrangling_2.R="3E154B21"
~%2FHarvard%20X%20Data%20Science%2Fcourse6_R_Wrangling_3.R="C75335B7"
~%2FHarvard%20X%20Data%20Science%2Fcourse6_R_Wrangling_4.R="2BFA01B3"
~%2FHarvard%20X%20Data%20Science%2Fcourse7_Linear_Regression_1.R="2A8085A5"
~%2FHarvard%20X%20Data%20Science%2Fcourse7_Linear_Regression_2.R="DD128F23"
~%2FHarvard%20X%20Data%20Science%2Fcourse7_Linear_Regression_3.R="BC4C6672"
~%2FHarvard%20X%20Data%20Science%2Fcourse8_Machine_Learning_2.R="1DA63936"
~%2FHarvard%20X%20Data%20Science%2Fcourse8_Machine_Learning_3.R="1F3183AF"
~%2FHarvard%20X%20Data%20Science%2Fcourse8_Machine_Learning_4.R="9AB28090"
~%2FHarvard%20X%20Data%20Science%2Fcourse8_Machine_Learning_5.R="B73A1119"
~%2FHarvard%20X%20Data%20Science%2Fmuders%2Fmaking_fig1.R="1AE4BAE5"
~%2FHarvard%20X%20Data%20Science%2Fmuders%2Fwrangle_data.R="1182D813"
~%2FTitanic%2FData%2FPreProcess.R="21571AC0"
~%2FTitanic%2FExploration%2FExploration.R="16CBC601"
~%2FTitanic%2FFinal%20Model%2FLasso_model_creation_and_prediction.R="4715D49C"
~%2FTitanic%2FFinal_Model%2FLasso_model_creation_and_prediction.R="F31C9CE8"
~%2FTitanic%2FFinal_Model%2Ftestans.csv="EF66115"
~%2FTitanic%2FModels%2FBasic_Least_Squares.R="FF74555"
~%2FTitanic%2FModels%2FLasso_and_Ridge.R="8DABECE"
~%2FTitanic%2FModels%2FLinear_Regression_least_squares.R="79F57F20"
~%2FTitanic%2FModels%2FLogistic_Regression.R="146DE3E0"
~%2FTitanic%2FModels%2FSupport_vector_machines.R="9DCA5248"
~%2FTitanic%2FModels%2FTrees.R="97C8A2B6"
~%2FTitanic%2FModels%2Fbasic_least_squares.R="9AD67904"
~%2FTitanic%2FSmoothing_and_Step_Function.R="D20BE454"
